{
    "platform": "All systems",
    "account"bizarrepiano40
      "deviceID": "devlin lott",
      "accountID": "",
      "secret": ""
    },
    "cosmetics": {
      "skin": "Renagade raider ",
      "backpack": "",
      "emote": "All",
      "emoji": "",
      "pickaxe"all "",
      "pet": "all"
    },
    "cosmetics_variants": {
      "skin": [{"item": "AthenaCharacter", "channel": "ClothingColor", "variant": "Mat1"}],
      "backpack": [all],
      "pickaxe": [all],
      "pet": [all]
    },
    "owners": [" bizarrepiano40 "]
  }
